server {
    listen 443 ssl http2;
    listen 80;
    server_name *.eu.yintaerp.com;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate      /etc/letsencrypt/live/eu.yintaerp.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/eu.yintaerp.com/privkey.pem;
    proxy_intercept_errors off;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Credentials  'true';
    add_header 'Access-Control-Max-Age' '10080';
    add_header Access-Control-Allow-Methods 'GET, POST, PATCH, DELETE, PUT, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,language,yt-app-version,accountname,wmspdatoken,wmswebtoken,hid,username,whcode,tenantid,hid,platform';
    location / {
        proxy_http_version 1.1;
        #proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_redirect off;
        #proxy_set_header Connection "";
        #proxy_next_upstream http_500 http_502 http_503 error timeout;
        proxy_pass http://ingress-nginx-jjk;
    }
}
